<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cafeapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cafe22.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vYo-uW-Acy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PA-bb-GLN">
                                <rect key="frame" x="86" y="440" width="202" height="69"/>
                                <state key="normal" title="カフェを登録" image="torokubutton.png">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="sGr-ez-LOd" kind="modal" identifier="back" id="oCG-IZ-NQi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5za-eU-SPe">
                                <rect key="frame" x="140" y="559" width="94" height="46"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.81000000000000005" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登録一覧">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hzo-iO-tuy" kind="modal" identifier="" id="W0u-OU-srL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cafetop_done.png" translatesAutoresizingMaskIntoConstraints="NO" id="gll-TO-TtS">
                                <rect key="frame" x="20" y="20" width="362" height="307"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.5" y="289.5"/>
        </scene>
        <!--登録一覧-->
        <scene sceneID="fGZ-oy-XMc">
            <objects>
                <tableViewController id="Y7g-bU-3Hm" customClass="ListTableViewController" customModule="cafeapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oer-Pa-vZo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="8lg-Tl-DrR" rowHeight="52" style="IBUITableViewCellStyleDefault" id="ZDH-jC-Xkh">
                                <rect key="frame" x="0.0" y="92" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZDH-jC-Xkh" id="wI5-gy-efm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8lg-Tl-DrR">
                                            <rect key="frame" x="15" y="0.0" width="345" height="51"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y7g-bU-3Hm" id="mQL-oq-r6Z"/>
                            <outlet property="delegate" destination="Y7g-bU-3Hm" id="tjc-Zb-jba"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="登録一覧" id="8hp-b0-Wi4">
                        <barButtonItem key="leftBarButtonItem" title="TOPへ" id="PWD-Zv-TAl">
                            <connections>
                                <action selector="exitTo:" destination="Y7g-bU-3Hm" id="HS2-eG-eAs"/>
                                <segue destination="YCl-PF-9WO" kind="unwind" unwindAction="back:" id="mka-aM-YaD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="CHV-m9-Qqg" kind="push" identifier="toSyousaiView" id="LP6-BQ-mJU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5h-OP-ufL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YCl-PF-9WO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1346.5" y="1136.5"/>
        </scene>
        <!--Syousai View Controller-->
        <scene sceneID="Ymf-EO-txt">
            <objects>
                <viewController id="CHV-m9-Qqg" customClass="SyousaiViewController" customModule="cafeapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PPe-cG-sNE"/>
                        <viewControllerLayoutGuide type="bottom" id="znC-wL-BIi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uA2-Zp-yHJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YyW-Mr-27J">
                                <rect key="frame" x="0.0" y="105" width="375" height="290"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="住所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roK-al-TER">
                                <rect key="frame" x="34" y="412" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gS4-z6-vML">
                                <rect key="frame" x="32" y="441" width="311" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="memo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXj-Vd-rFk">
                                <rect key="frame" x="32" y="493" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsZ-Jb-0dt">
                                <rect key="frame" x="166" y="64" width="42" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf9-gM-kfF">
                                <rect key="frame" x="32" y="522" width="311" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCy-Tk-WNa">
                                <rect key="frame" x="123" y="623" width="141" height="44"/>
                                <state key="normal" title="share" image="share.png"/>
                                <connections>
                                    <action selector="upLoadButtonTapped:" destination="CHV-m9-Qqg" eventType="touchUpInside" id="tgT-Ob-5yU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PZJ-4M-ElG">
                        <barButtonItem key="leftBarButtonItem" title="TOPへ" id="NMf-Eg-kIs">
                            <connections>
                                <segue destination="OpQ-yp-fas" kind="unwind" unwindAction="back:" id="tLp-gp-2kY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cafeImageView" destination="YyW-Mr-27J" id="Fj0-hF-UuP"/>
                        <outlet property="locationLabel" destination="gS4-z6-vML" id="0cq-gL-svN"/>
                        <outlet property="memoLabel" destination="hf9-gM-kfF" id="OVW-56-0MW"/>
                        <outlet property="nameLabel" destination="FsZ-Jb-0dt" id="CQ6-ZD-MbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gip-MX-vnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OpQ-yp-fas" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1840.5" y="1136.5"/>
        </scene>
        <!--新規登録-->
        <scene sceneID="xmQ-o1-hAc">
            <objects>
                <viewController id="yq4-3w-SYR" customClass="TorokuViewController" customModule="cafeapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tia-yO-ZTc"/>
                        <viewControllerLayoutGuide type="bottom" id="rxL-3r-RAo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vun-aE-DS4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQz-Sg-EdK">
                                <rect key="frame" x="4" y="109" width="369" height="262"/>
                                <state key="normal" title="画像をアップロード"/>
                                <connections>
                                    <action selector="selctButtonTapped:" destination="yq4-3w-SYR" eventType="touchUpInside" id="YOh-Wo-koB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wOI-F2-eT2">
                                <rect key="frame" x="10" y="422" width="345" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="住所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMo-8N-PDH">
                                <rect key="frame" x="8" y="392" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="memo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6U1-ux-kWe">
                                <rect key="frame" x="6" y="467" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dq3-G2-o2X">
                                <rect key="frame" x="12" y="495" width="343" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HJU-dY-GKO">
                                <rect key="frame" x="-1" y="109" width="376" height="262"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8P4-om-9jo">
                                <rect key="frame" x="-1" y="64" width="375" height="48"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="店名記入" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UBy-JP-HeH">
                                <rect key="frame" x="59" y="72" width="253" height="30"/>
                                <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GO-oC-kId">
                                <rect key="frame" x="115" y="622" width="145" height="44"/>
                                <state key="normal" title="Share" image="share.png"/>
                                <connections>
                                    <action selector="upLoadButtonTapped:" destination="yq4-3w-SYR" eventType="touchUpInside" id="fH5-kq-5qf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="新規登録" id="pzk-O0-Ttq">
                        <barButtonItem key="leftBarButtonItem" title="TOPへ" id="QaQ-xL-Ysp">
                            <connections>
                                <segue destination="yyV-WE-c72" kind="unwind" unwindAction="back:" id="hLK-Xb-Buq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title=" save" id="jBH-H1-iwU">
                            <connections>
                                <action selector="savePage" destination="yq4-3w-SYR" id="bUS-WX-nYQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cafeImageView" destination="HJU-dY-GKO" id="hpY-Ce-iPc"/>
                        <outlet property="locationTextField" destination="wOI-F2-eT2" id="Yt3-jQ-lDI"/>
                        <outlet property="memoTextField" destination="dq3-G2-o2X" id="goi-f7-56r"/>
                        <outlet property="nameTextField" destination="UBy-JP-HeH" id="akg-lQ-Xxq"/>
                        <segue destination="Y7g-bU-3Hm" kind="push" identifier="toListView" id="86m-Ph-zry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrX-gB-bel" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yyV-WE-c72" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1107.5" y="289.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5tk-MB-6ac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hzo-iO-tuy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rva-IY-2Ua">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y7g-bU-3Hm" kind="relationship" relationship="rootViewController" id="Sr3-9c-ZWg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LP8-wW-Nmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.5" y="1131.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hGx-HK-kzp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sGr-ez-LOd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EuT-S4-xB1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yq4-3w-SYR" kind="relationship" relationship="rootViewController" id="UYP-0A-FJy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0c-ID-ZcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529.5" y="283.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="cafe22.jpg" width="2461" height="3648"/>
        <image name="cafetop_done.png" width="750" height="300"/>
        <image name="share.png" width="600" height="200"/>
        <image name="torokubutton.png" width="600" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Sr3-9c-ZWg"/>
    </inferredMetricsTieBreakers>
</document>
